MONGO_URI =mongodb+srv://biaddiaelhak:LDEgquExIiFdPCII@cluster0.vxlidsi.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://proud-bullfrog-55503.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdjPAAIjcDEzNmRmZTU5MDNkNGE0YWJkOThjZjkxOWE5Yjk2ZWI0NHAxMA"